{
  "name": "itms",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "setup": "node setup-env.js ",
    "seed": "npm run seed -w backend",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run start -w backend\" \"npm run start -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
